# newsfeed-testcode

./: build.gradle
src/main/java/org/example/newsfeed/: CommonResponse.java  DataInitializer.java  NewsfeedApplication.java  ReadMe.txt
src/main/java/org/example/newsfeed/aop/: LoggingAspectAop.java
src/main/java/org/example/newsfeed/config/: PasswordConfig.java  SecurityConfig.java  TestEncoder.java  WebSecurityConfig.java
src/main/java/org/example/newsfeed/controller/: CommentController.java  NewsFeedController.java  PostController.java  UserController.java
src/main/java/org/example/newsfeed/cookie/: CookieUtil.java
src/main/java/org/example/newsfeed/dto/: AuthResponse.java  AuthResponseDTO.java  AuthResponseDto.java  CommentRequestDTO.java  CommentResponseDTO.java  ErrorResponseDTO.java  ErrorResponseDTO2.java  ErrorResponseDto.java  LoginRequestDTO.java  LoginRequestDto.java  NewsFeedResponseDto.java  PasswordRequestDTO.java  PasswordRequestDto.java  PostRequestDTO.java  PostResponseDTO.java  ResponseDTO.java  ResponseDto.java  SearchRequestDTO.java  SignupRequestDTO.java  SignupRequestDto.java  UserRequestDTO.java  UserResponseDTO.java  WithdrawRequestDTO.java  WithdrawRequestDto.java
src/main/java/org/example/newsfeed/entity/: BaseEntity.java  Comment.java  NewsFeed.java  Newsfeed.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/org/example/newsfeed/exception/: AlreadyWithdrawnUserException.java  CommentNotFoundException.java  CommonErrorResponseDTO.java  CustomException.java  DuplicateUserException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUserException.java  NotFoundException.java  PasswordMismatchException.java  PostNotFoundException.java  UserErrorCode.java  UserErrorConstants.java  UserIdNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/newsfeed/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/org/example/newsfeed/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  Token.java  UserUtil.java
src/main/java/org/example/newsfeed/repository/: CommentRepository.java  NewsFeedRepository.java  NewsfeedRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/newsfeed/scheduler/: Scheduler.java
src/main/java/org/example/newsfeed/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/newsfeed/service/: CommentService.java  NewsFeedService.java  PostService.java  UserService.java
src/main/java/org/example/newsfeed/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/org/example/newsfeed/: DataInitializer.java  NewsfeedRepositoryApplicationTests.java
src/test/java/org/example/newsfeed/dto/: PostRequestDTOTest.java  PostResponseDTOTest.java
src/test/java/org/example/newsfeed/entity/: CommentTest.java  PostTest.java  UserTest.java
